DNS_RECORD_NAME=example.com
PUT_KEY=your-put-key-here
# Optional A record settings
TTL=180
PROXIED=false
# Frequency to check for IP changes (in seconds)
UPDATE_FREQUENCY=60
# Logging level (0: Success/ Failure only, 1: Info, 2: Debug)
LOG_LEVEL=1